
{% extends "base.html" %}
{% block content %}
{% if titre!='Recette' %}
<table class="tablerecette">
<!--<table  width=100% border=2 bordercolor=#9999ff cellpadding=0 cellspacing=2>-->
<tr>
<td width=250 valign=top>ingrédients <br />

{% for i in ingredient %}
{{i[0]}} {{i[1]}} {{i[2]}} <br />
{% endfor %}

</td>
<td valign=top>
    <!--<h1><em class=Rouge> {{ recette[0] }}</em></h1>-->

<h2>Préparation</h2>

{% filter markdown %}
{{ recette[2] }}
{% endfilter %}
</td>
</tr>
</table>

{% endif %}
{% endblock %}
